"Source:","E:/owncloud/projekte/F3188/F3188-Breakout/F3188-Breakout.sch"
"Date:","05.02.2018 18:04:59"
"Tool:","Eeschema 4.0.7"
"Component Count:","19"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"D1","LED GREEN","LEDs:LED_0805_HandSoldering","","",""
"D2","LED BLUE","LEDs:LED_0805_HandSoldering","","",""
"D3","LED RED","LEDs:LED_0805_HandSoldering","","",""
"J1","Conn_01x03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"J2","Conn_01x14","Pin_Headers:Pin_Header_Straight_1x14_Pitch2.54mm","","",""
"J3","Conn_01x09","Pin_Headers:Pin_Header_Straight_1x09_Pitch2.54mm","","",""
"J5","Conn_01x17","Pin_Headers:Pin_Header_Straight_1x17_Pitch2.54mm","","",""
"J6","Conn_01x01","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","","",""
"R1","1k","Resistors_SMD:R_0805_HandSoldering","","",""
"R2","1k","Resistors_SMD:R_0805_HandSoldering","","",""
"R3","1k","Resistors_SMD:R_0805_HandSoldering","","",""
"SW1","VOL+","Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx","","",""
"SW2","VOL-","Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx","","",""
"SW3","TRACK+","Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx","","",""
"SW4","TRACK-","Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx","","",""
"SW5","PLAY","Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx","","",""
"SW6","PWR","Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx","","",""
"SW7","RST","Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx","","",""
"U1","F-3188_CSR8645","modules:F-3188_CSR8645","","",""
